{
  "id": "/",
  "name": "SaibaTudo",
  "short_name": "SaibaTudo",
  "description": "Informação cívica verificada: aplicativos independentes, de código aberto e sem anúncios, com dados oficiais.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0C2340",
  "background_color": "#0C2340",
  "categories": ["government", "news", "utilities"],
  "icons": [
    { "src": "/brand/pwa-saibatudo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/pwa-saibatudo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/pwa-saibatudo-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/pwa-saibatudo-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Eleições 2026",
      "short_name": "Eleições 2026",
      "url": "/eleicoes2026/?source=shortcut",
      "icons": [{ "src": "/brand/pwa-eleicoes2026-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
